# net.osmand - free
# net.osmand.plus - paid
osmAndPackage=net.osmand

# Only the 3rd and 4th bytes matter:
# 0000____-0000-1000-8000-00805F9B34FB
displayServiceUuid=0000FFE0-0000-1000-8000-00805F9B34FB
displayCharacteristicUuid=0000FFE1-0000-1000-8000-00805F9B34FB

mapStyleUri=mapbox://styles/radiokot/clcezktcw001614o7bunaemim
trackThumbnailMapStyleUri=mapbox://styles/mapbox/outdoors-v11
mapCameraZoom=15.3
mapFramePostScale=0.9