# osmand-display-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/com/radiokot/osmanddisplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties  track.geojson
app/src/main/java/ua/com/radiokot/osmanddisplay/: App.kt  MainActivity.kt
app/src/main/java/ua/com/radiokot/osmanddisplay/base/data/storage/: MemoryOnlyRepositoryCache.kt  MultipleItemsRepository.kt  ObjectPersistence.kt  Repository.kt  RepositoryCache.kt  SharedPreferencesObjectPersistence.kt
app/src/main/java/ua/com/radiokot/osmanddisplay/base/extension/: Context.kt  Hex.kt  Koin.kt  Location.kt  Logging.kt  Style.kt  View.kt
app/src/main/java/ua/com/radiokot/osmanddisplay/base/util/: PermissionManager.kt
app/src/main/java/ua/com/radiokot/osmanddisplay/base/util/http/: HttpException.kt  HttpExceptionInterceptor.kt
app/src/main/java/ua/com/radiokot/osmanddisplay/base/util/localfile/: LocalFile.kt  OpenLocalFileContract.kt
app/src/main/java/ua/com/radiokot/osmanddisplay/base/view/: BaseActivity.kt  ThrottleOnClickListener.kt  ToastManager.kt
app/src/main/java/ua/com/radiokot/osmanddisplay/base/view/dateformat/: DateFormats.kt  SimpleDateFormat.kt
app/src/main/java/ua/com/radiokot/osmanddisplay/di/: CommonModules.kt  DataModules.kt  InjectedSnapshotter.kt  MapModules.kt  Modules.kt  UseCasesModules.kt
app/src/main/java/ua/com/radiokot/osmanddisplay/features/broadcasting/logic/: BleDisplayCommandSender.kt  BroadcastingService.kt  DirectionsBroadcastingService.kt  DisplayCommandSender.kt  NotificationChannelHelper.kt  OnOsmAndMissingListener.java  OsmAndAidlHelper.java  OsmAndServiceConnectionListener.kt
app/src/main/java/ua/com/radiokot/osmanddisplay/features/broadcasting/model/: DisplayCommand.kt  NavigationDirection.kt
app/src/main/java/ua/com/radiokot/osmanddisplay/features/main/data/model/: SelectedBleDevice.kt
app/src/main/java/ua/com/radiokot/osmanddisplay/features/main/logic/: ScanAndSelectBleDeviceUseCase.kt
app/src/main/java/ua/com/radiokot/osmanddisplay/features/main/view/: MainActivity.kt
app/src/main/java/ua/com/radiokot/osmanddisplay/features/map/logic/: FriendlySnapshotter.kt  MapBroadcastingService.kt  MapFrameFactory.kt  SendFrameUseCase.kt  SnapshotterMapFrameFactory.kt
app/src/main/java/ua/com/radiokot/osmanddisplay/features/map/model/: LocationData.kt
app/src/main/java/ua/com/radiokot/osmanddisplay/features/map/track/model/: ImportedTrack.kt
app/src/main/java/ua/com/radiokot/osmanddisplay/features/map/track/view/: ImportedTrackSelectionBottomSheet.kt
app/src/main/java/ua/com/radiokot/osmanddisplay/features/map/view/: MapActivity.kt
app/src/main/java/ua/com/radiokot/osmanddisplay/features/track/brouter/logic/: GetTrackFromBRouterWebUseCase.kt
app/src/main/java/ua/com/radiokot/osmanddisplay/features/track/brouter/view/: BRouterUrlActivity.kt
app/src/main/java/ua/com/radiokot/osmanddisplay/features/track/data/model/: GeoJsonTrackData.kt  Gpx.kt  GpxData.kt  GpxTrackData.kt  ImportedTrackRecord.kt  SupportedFileExtensions.kt
app/src/main/java/ua/com/radiokot/osmanddisplay/features/track/data/storage/: ImportedTracksRepository.kt
app/src/main/java/ua/com/radiokot/osmanddisplay/features/track/logic/: ClearImportedTracksUseCase.kt  ImportTrackUseCase.kt  OpenTrackOnlinePreviewUseCase.kt  ReadGeoJsonFileUseCase.kt  ReadGpxFileUseCase.kt
app/src/main/java/ua/com/radiokot/osmanddisplay/features/track/model/: GeoJsonTrackData.kt  ImportedTrack.kt
app/src/main/java/ua/com/radiokot/osmanddisplay/features/track/view/: ImportTrackActivity.kt  ImportedTrackListItem.kt  ImportedTrackSelectionBottomSheet.kt
app/src/main/java/ua/com/radiokot/osmanddisplay/util/: PermissionManager.kt
app/src/main/res/drawable/: ic_directions.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_brouter_url.xml  activity_import_track.xml  activity_main.xml  activity_map.xml  bottom_sheet_imported_track_selection.xml  list_item_imported_track.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: dimens.xml  list_items.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/assets/: BRouterTrack.geojson  BRouterTrackWithPOI.geojson  BRouterTrackWithTrailingComma.geojson  NamelessTrack.geojson  StravaTrack.geojson  StravaTrack.gpx
app/src/test/java/ua/com/radiokot/osmanddisplay/: ExampleUnitTest.kt  GeoJsonTrackDataTest.kt  TestAssets.kt  TrackDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
