plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.android.extensions'
}

def keystorePropertiesFile = rootProject.file("app/keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'ua.com.radiokot.osmanddisplay'
    compileSdk 33

    defaultConfig {
        applicationId "ua.com.radiokot.osmanddisplay"
        minSdk 26
        targetSdk 33
        versionCode 4
        versionName "1.3.0"

        if (keystoreProperties['mapboxPublicToken'] != null) {
            buildConfigField 'String', 'MAPBOX_PUBLIC_TOKEN', "\"" + keystoreProperties['mapboxPublicToken'] + "\""
            resValue "string", "mapbox_access_token", "${keystoreProperties['mapboxPublicToken']}"
        } else {
            throw new GradleException("mapboxPublicToken is required to use the Mapbox SDK")
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        test.resources.srcDirs += 'src/test/assets'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.14.1'

    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_android_version"

    implementation 'io.reactivex.rxjava2:rxkotlin:2.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'io.github.microutils:kotlin-logging:2.1.23'
    implementation 'com.gitlab.mvysny.slf4j:slf4j-handroid:2.0.4'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation 'net.osmand:android-aidl-lib:master-snapshot@aar'
    implementation 'com.github.weliem:blessed-android:2.4.0'
    implementation 'com.mapbox.maps:android:10.10.0'
    implementation 'com.mikepenz:fastadapter:5.7.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.github.kk121:Android-Debug-Tools:1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
