<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    tools:context=".features.map.view.MapActivity">

    <com.mapbox.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        mapbox:mapbox_cameraTargetLat="48.4573"
        mapbox:mapbox_cameraTargetLng="35.0715"
        mapbox:mapbox_cameraZoom="14.5"
        tools:background="@android:color/darker_gray" />

    <Space
        android:layout_width="0dp"
        android:layout_height="24dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/capture_bitmap_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/capture_bitmap"
        app:icon="@drawable/ic_photo_camera" />

    <Space
        android:layout_width="0dp"
        android:layout_height="24dp" />

    <ImageView
        android:id="@+id/bitmap_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:importantForAccessibility="no"
        tools:background="@android:color/darker_gray" />
</LinearLayout>