<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/import_track_header_button"
            style="@style/BorderlessImageButton"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="8dp"
            android:contentDescription="@string/import_track"
            android:tint="?colorPrimary"
            android:tooltipText="@string/import_track"
            app:srcCompat="@drawable/ic_add_to_list" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:layout_toStartOf="@id/import_track_header_button"
            android:gravity="start"
            android:text="@string/select_track"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="88dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/import_track_button"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/import_track"
            app:icon="@drawable/ic_add_to_list" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tracks_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
